# HeavenCars-master

./: HeavenCars.sln
HeavenCars.DataAccessLayer/: HeavenCars.DataAccessLayer.csproj
HeavenCars.DataAccessLayer/Context/: AppDbContext.cs  ModelBuilderExtensions.cs
HeavenCars.DataAccessLayer/Migrations/: 20200607114139_InitialCreate.Designer.cs  20200607114139_InitialCreate.cs  20200614111445_ApplicationUserMig.Designer.cs  20200614111445_ApplicationUserMig.cs  20200617185426_CarMigration.Designer.cs  20200617185426_CarMigration.cs  20200618172710_CarEditMigration.Designer.cs  20200618172710_CarEditMigration.cs  20200620095141_deletecarMig.Designer.cs  20200620095141_deletecarMig.cs  20200701115629_CreateUserAdmin.Designer.cs  20200701115629_CreateUserAdmin.cs  20200721112003_CarsRefresh.Designer.cs  20200721112003_CarsRefresh.cs  20200721113017_BookingRefresh.Designer.cs  20200721113017_BookingRefresh.cs  20200728100007_AddressUser.Designer.cs  20200728100007_AddressUser.cs  20200729125512_UserMetMessages.Designer.cs  20200729125512_UserMetMessages.cs  20200729160105_MessagesSec.Designer.cs  20200729160105_MessagesSec.cs  20200729173908_DatetimeBookingSec.Designer.cs  20200729173908_DatetimeBookingSec.cs  20200801104743_updatecardatatype.Designer.cs  20200801104743_updatecardatatype.cs  20200801132103_ApprovalTest.Designer.cs  20200801132103_ApprovalTest.cs  20200801161655_BookingStatus.Designer.cs  20200801161655_BookingStatus.cs  20200803154447_NewMsgMigration.Designer.cs  20200803154447_NewMsgMigration.cs  20200803173027_NewMsgMigrationWithName.Designer.cs  (+22 more)
(+212 files in other folders)
